---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations:
    fabric8.io/iconUrl: "img/icons/funktion.png"
    prometheus.io/scrape: "true"
    prometheus.io/port: "9779"
  labels:
    project: "funktion-nodejs-example"
    provider: "fabric8"
    version: "1.0-SNAPSHOT"
    group: "io.fabric8.funktion.quickstart"
  name: "funktion-nodejs-example"
spec:
  ports:
  - port: 8080
    protocol: "TCP"
    targetPort: 8080
  selector:
    project: "funktion-nodejs-example"
    provider: "fabric8"
    group: "io.fabric8.funktion.quickstart"
  type: "LoadBalancer"
